{
  "_from": "@fortawesome/fontawesome-free@^6.2.0",
  "_id": "@fortawesome/fontawesome-free@6.2.0",
  "_inBundle": false,
  "_integrity": "sha512-CNR7qRIfCwWHNN7FnKUniva94edPdyQzil/zCwk3v6k4R6rR2Fr8i4s3PM7n/lyfPA6Zfko9z5WDzFxG9SW1uQ==",
  "_location": "/@fortawesome/fontawesome-free",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "@fortawesome/fontawesome-free@^6.2.0",
    "name": "@fortawesome/fontawesome-free",
    "escapedName": "@fortawesome%2ffontawesome-free",
    "scope": "@fortawesome",
    "rawSpec": "^6.2.0",
    "saveSpec": null,
    "fetchSpec": "^6.2.0"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/@fortawesome/fontawesome-free/-/fontawesome-free-6.2.0.tgz",
  "_shasum": "ba3510825b332816fe7190f28827f8cb33a298b5",
  "_spec": "@fortawesome/fontawesome-free@^6.2.0",
  "_where": "C:\\Users\\Natalia\\Documents\\template-marvio\\frontend101Sale",
  "author": {
    "name": "The Font Awesome Team",
    "url": "https://github.com/orgs/FortAwesome/people"
  },
  "bugs": {
    "url": "https://github.com/FortAwesome/Font-Awesome/issues"
  },
  "bundleDependencies": false,
  "dependencies": {},
  "deprecated": false,
  "description": "The iconic font, CSS, and SVG framework",
  "engines": {
    "node": ">=6"
  },
  "homepage": "https://fontawesome.com",
  "keywords": [
    "font",
    "awesome",
    "fontawesome",
    "icon",
    "svg",
    "bootstrap"
  ],
  "license": "(CC-BY-4.0 AND OFL-1.1 AND MIT)",
  "main": "js/fontawesome.js",
  "name": "@fortawesome/fontawesome-free",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FortAwesome/Font-Awesome.git"
  },
  "scripts": {
    "postinstall": "node attribution.js"
  },
  "style": "css/fontawesome.css",
  "version": "6.2.0"
}
