<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Oivie.Dev">
    <meta name="keywords"
        content="portlio, one page, responsive, html5, css3, javascript, personal page, elena, pashkova, oivie, developer">
    <link rel="stylesheet" href="style.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.4.2/css/bulma.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Elena Pashkova Developer</title>
</head>

<body>

    <section id="#home">

        <div class="d-flex firstCont">  <!-- affects the right part aswell  -->

            <div class="container-fluid mainframe textOne d-flex align-items-center ">

                <!-- left part  -->
                <div class="col-12 col-xs-12 d-flex flex-column align-items-center ">

                    <div class="navigation d-flex  ">

                        <nav class="navbar navbar-expand navbar-dark col-12 d-flex ">
                            <!-- <a href="#intro" class="navbar-brand">
                        <span class="fw-bold text-secondary">
                        </span>
                    </a> -->

                            <!-- ----toggle for mobile start------ -->
                            <!-- <button class="navbar-toggler col-md-9 btnNav" type="button" data-bs-toggle="collapse"
                    data-bs-target="#main-nav" aria-controls="main-nav" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button> -->
                            <!-- ----toggle for mobile end ------ -->

                            <div id="main-nav" class="navbar">
                                <ul class="navbar-nav fw-bolder">
                                    <li class="nav-link px-3">
                                        <a class="link" href="https://github.com/oivie/oivie.git">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-github" viewBox="0 0 16 16">
                                                <path
                                                    d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                                            </svg>
                                        </a>
                                    </li>

                                    <li class="nav-link px-3">
                                        <a class="link" href="https://linkedin.com/in/elena-pashkova-developer"
                                            target="_blanck">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                                                <path
                                                    d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                            </svg>
                                        </a>
                                    </li>

                                    <li class="nav-link px-4">
                                        <a class="link" href="https://wa.me/+905075389588">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                                fill="currentColor" class="bi bi-whatsapp" viewBox="0 0 16 16">
                                                <path
                                                    d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                                            </svg>
                                    </li>

                                    <li class="nav-link px-3">
                                        <a class="link text-bold" href="index.html">Home</a>
                                    </li>

                                    <li class="nav-link px-3">
                                        <a class="link" type="link" href="#portfolio">Portfolio</a>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div> <!-- nav div main -->

                    <div class="info">
                        <div class="mainpage">
                            <div class="container-fluid col-md-9 col-xs-12 d-flex flex-wrap">
                                <div class="container-fluid col-xs-10 mainframe">
                                    <div class="row g-5 py-5 mobileInfoMain">
                                        <div class="col-lg-10">
                                            <p class="fw-semibold gradient text-uppercase">
                                                <svg xmlns="http://www.w3.org/2000/svg" width="35" height="20"
                                                    fill="currentColor" class="bi bi-dash-lg" viewBox="0 0 16 16">
                                                    <path fill-rule="evenodd"
                                                        d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z" />
                                                </svg><span class="txtGreet">Hi there</span>
                                            </p>

                                            <h1 class="header animated-headline">
                                                I am Elena
                                                <br>
                                                <p id="simpleUsage"></p>
                                            </h1>
                                            
                                            <p class="txtLead">
                                                Creating dynamic user-friendly websites, applications, and projects.
                                            </p>


                                            <div
                                                class="d-grid gap-1 d-flex justify-content-start flex-wrap col-xs-10 mobileSkills">

                                                <div class="promoSkills p-2 m-1 col-xs-4 one">
                                                    <span><img class="promoIcons"
                                                            src="https://img.icons8.com/ios/50/FFFFFF/html-5--v2.png" /></span>
                                                    <span class="promoText">HTML<br></span>
                                                </div>

                                                <div class="promoSkills p-2 m-1 col-xs-4">
                                                    <span><img class="promoIcons"
                                                            src="https://img.icons8.com/ios/50/FFFFFF/css3.png" /></span>
                                                    <span class="promoText justify-content-end">CSS</span>
                                                </div>

                                                <div class="promoSkills p-2 m-1 col-xs-4">
                                                    <span><img class="promoIcons"
                                                            src="https://img.icons8.com/ios/50/FFFFFF/javascript--v1.png" /></span>
                                                    <span class="promoText justify-content-end">JavaScript</span>
                                                </div>

                                                <div class="promoSkills p-2 m-1 col-xs-4">
                                                    <span><img class="promoIcons"
                                                            src="https://img.icons8.com/windows/32/FFFFFF/bootstrap.png" /></span>
                                                    <span class="promoText justify-content-end">Bootstrap 5</span>
                                                </div>

                                                <div class="promoSkills p-2 m-1 col-xs-4">
                                                    <span><img class="promoIcons"
                                                            src="https://img.icons8.com/dotty/80/FFFFFF/react.png" /></span>
                                                    <span class="promoText justify-content-end">React</span>
                                                </div>

                                                <div class="promoSkills p-2 m-1 col-xs-4">
                                                    <span><img class="promoIcons"
                                                            src="https://img.icons8.com/ios/50/FFFFFF/git.png" /></span>
                                                    <span class="promoText justify-content-end">Git</span>
                                                </div>

                                                <div class="promoSkills p-2 m-1 col-xs-4">
                                                    <span><img class="promoIcons"
                                                            src="https://img.icons8.com/material-outlined/96/FFFFFF/code-file.png" /></span>
                                                    <span class="promoText justify-content-end">GSAP</span>
                                                </div>

                                                <div class="promoSkills p-2 m-1 col-xs-4">
                                                    <span><img class="promoIcons"
                                                            src="https://img.icons8.com/material-outlined/96/FFFFFF/figma.png" /></span>
                                                    <span class="promoText justify-content-end">Figma</span>
                                                </div>

                                                <div class="promoSkills p-2 m-1 col-xs-4">
                                                    <span><img class="promoIcons"
                                                            src="https://img.icons8.com/material-outlined/96/FFFFFF/adobe-photoshop.png" /></span>
                                                    <span class="promoText justify-content-end">Photoshop</span>
                                                </div>

                                                <!-- <button type="button" class="btn btn-primary btn-lg px-4 me-md-2">Primary</button>
                                  <button type="button" class="btn btn-outline-secondary btn-lg px-4">Default</button> -->
                                            </div>

                                            <!-- <div class="btn-download d-flex p-1 justify-content-start align-items-start m-5 p-5">
                                    <a class="download" href="">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="80" height="80" fill="white" class="bi bi-arrow-down-circle-fill link cta-button" viewBox="0 0 16 16">
                                            <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z"/>
                                        </svg>
                                    </a>
                                    <p class="px-3 txtGreet">Download CV</p>
                                </div> -->

                                            <div class="fs-4 mb-38 dwnld">
                                                <a class="link" href="">
                                                    <svg xmlns="http://www.w3.org/2000/svg" width="74" height="74"
                                                        fill="currentColor"
                                                        class="bi bi-arrow-down-circle-fill mobileDwnl"
                                                        viewBox="0 0 16 16">
                                                        <path
                                                            d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM8.5 4.5a.5.5 0 0 0-1 0v5.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V4.5z">
                                                        </path>
                                                    </svg>
                                                    <span class="txtDwnl">Download CV</span>
                                                </a>
                                            </div>

                                        </div>
                                    </div>

                                    <div>
                                        <p></p>
                                        <a href="#portfolio" class="scroll-down" address="true"></a>
                                        <!-- <p>OK</p> -->
                                    </div>
                                </div>
                            </div>


                        </div>

                    </div>
                </div> <!-- div mainpage -->
            </div>

            <!-- right part -->
            <div class="col-md-4 filling">
                <svg id="rightSide" class="d-flex" viewBox="0 0 100 100" preserveAspectRatio="xMidYMid slice">
                    <defs>
                        <radialGradient id="Gradient1" cx="50%" cy="50%" fx="10%" fy="50%" r=".5">
                            <animate attributeName="fx" dur="34s" values="0%;3%;0%" repeatCount="indefinite" />
                            <stop offset="0%" stop-color="#ff0" />
                            <stop offset="100%" stop-color="#ff00" />
                        </radialGradient>
                        <radialGradient id="Gradient2" cx="50%" cy="50%" fx="10%" fy="50%" r=".5">
                            <animate attributeName="fx" dur="23.5s" values="0%;3%;0%" repeatCount="indefinite" />
                            <stop offset="0%" stop-color="#0ff" />
                            <stop offset="100%" stop-color="#0ff0" />
                        </radialGradient>
                        <radialGradient id="Gradient3" cx="50%" cy="50%" fx="50%" fy="50%" r=".5">
                            <animate attributeName="fx" dur="21.5s" values="0%;3%;0%" repeatCount="indefinite" />
                            <stop offset="0%" stop-color="#f0f" />
                            <stop offset="100%" stop-color="#f0f0" />
                        </radialGradient>
                    </defs>
                    <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient1)">
                        <animate attributeName="x" dur="20s" values="25%;0%;25%" repeatCount="indefinite" />
                        <animate attributeName="y" dur="21s" values="0%;25%;0%" repeatCount="indefinite" />
                        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50"
                            dur="17s" repeatCount="indefinite" />
                    </rect>
                    <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient2)">
                        <animate attributeName="x" dur="23s" values="-25%;0%;-25%" repeatCount="indefinite" />
                        <animate attributeName="y" dur="24s" values="0%;50%;0%" repeatCount="indefinite" />
                        <animateTransform attributeName="transform" type="rotate" from="0 50 50" to="360 50 50"
                            dur="18s" repeatCount="indefinite" />
                    </rect>
                    <rect x="0" y="0" width="100%" height="100%" fill="url(#Gradient3)">
                        <animate attributeName="x" dur="25s" values="0%;25%;0%" repeatCount="indefinite" />
                        <animate attributeName="y" dur="26s" values="0%;25%;0%" repeatCount="indefinite" />
                        <animateTransform attributeName="transform" type="rotate" from="360 50 50" to="0 50 50"
                            dur="19s" repeatCount="indefinite" />
                    </rect>
                </svg>

            </div>

        </div>
    </section>
    </div>

    <!-- -------section 2 portfolio start-------- -->
    <section id="portfolio">

        <div class="container-fluid">
            <div
                class="container-fluid col-xxl-12 col-xs-12 px-2 py-2 d-flex row justify-content-center align-items-center boxMain">
                <div class="row flex-row align-items-center g-5">
                    <div class="col-md-12">
                        <p class="fw-semibold gradient text-uppercase">
                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="20" fill="currentColor"
                                class="bi bi-dash-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z" />
                            </svg><span class="txtGreet">About</span>
                        </p>

                        <div class="row featurette">
                            <div class="col-md-7 aboutTxt">
                                <h2 class="featurette-heading fw-normal lh-1"><span class="text-muted"></span></h2>
                                <p class="text-sm-start text-wrap lh-md">
                                    Completed studies and have certificates in Front End (HTML, CSS, JavaScript)
                                    courses, Bootstrap 5, AI, GSAP Animation and Figma.
                                </p>
                                <p class="text-sm-start text-wrap lh-md">
                                    Additionally, proficient user of Adobe Photoshop, In-Design and Lightroom. Being
                                    familiar with the visual creation line of work, helped me with creative aspects of
                                    programming and design.
                                </p>
                                <p class="text-sm-start text-wrap lh-md">
                                    <!-- empty  -->
                                </p>
                                <p class="text-sm-start text-wrap lh-md mb-5">
                                    Besides coding, I am learning French and Spanish languages and fluently speaking
                                    English and Russian. Currently learning <span><img
                                            src="https://img.icons8.com/ios-glyphs/30/FFFFFF/react.png" /></span> React.
                                </p>
                            </div>

                            <div class="col-md-5">
                                <!-- -----portfolio image img lower------ -->
                                <img class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto hover-zoomin py-2 imgAbout"
                                    src="port.JPG" alt="">
                            </div>
                        </div>

                        <p class="fw-semibold gradient text-uppercase my-1">
                            <svg xmlns="http://www.w3.org/2000/svg" width="35" height="20" fill="currentColor"
                                class="bi bi-dash-lg" viewBox="0 0 16 16">
                                <path fill-rule="evenodd"
                                    d="M2 8a.5.5 0 0 1 .5-.5h11a.5.5 0 0 1 0 1h-11A.5.5 0 0 1 2 8Z" />
                            </svg><span class="txtGreet">Recent Work</span>
                        </p>
                    </div>
                </div>
                <!-- Works Gallery Single Item End -->
                <div class="whiskey-cards">

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d4.png" alt="">
                        </p>
                        <h5>Meditation Site</h5>
                        <p class="whiskey-card--link"><a href="https://calmingon.glitch.me/" target="_blank">Go To
                                Website</a></p>
                    </div>

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d5.png" alt="">
                        </p>
                        <h5>Body Mass Index Calculator</h5>
                        <p class="whiskey-card--link"><a href="https://fancy-bmi.glitch.me/" target="_blank">Go To
                                Website</a></p>
                    </div>


                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d13.png" alt="">
                        </p>
                        <h5>Human Resourses Agency</h5>
                        <p class="whiskey-card--link"><a href="https://salespartners.ru/" target="_blank">Go To
                                Website</a></p>
                    </div>

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d6.png" alt="">
                        </p>
                        <h5>Weather API</h5>
                        <p class="whiskey-card--link"><a href="https://best-weather-app.glitch.me/" target="_blank">Go
                                To Website</a></p>
                    </div>

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/10-1.png" alt="">
                        </p>
                        <h5>Guess The Number Game</h5>
                        <p class="whiskey-card--link"><a href="https://chartreuse-guess-two.glitch.me/"
                                target="_blank">Go To Website</a></p>
                    </div>

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d9.png" alt="">
                        </p>
                        <h5>Investing Calculator</h5>
                        <p class="whiskey-card--link"><a href="https://investment-counter-dark.glitch.me/"
                                target="_blank">Go To Website</a></p>
                    </div>

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d33.png" alt="">
                        </p>
                        <h5>Face Recognition AI</h5>
                        <p class="whiskey-card--link"><a href="https://face-ai-realtime.glitch.me" target="_blank">Go To
                                Website</a></p>
                    </div>

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d8.png" alt="">
                        </p>
                        <h5>Restaurant Site</h5>
                        <p class="whiskey-card--link"><a href="https://ekk.glitch.me" target="_blank">Go To Website</a>
                        </p>
                    </div>

                    <!-- <div class="whiskey-card">
            EMPTY
            <p class="whiskey-card--content">
                <img class="whiskey-image" src="portfolio/d12.png" alt="">
            </p>
            <h5>Recipes Search</h5>
            <p class="whiskey-card--link"><a href="" target="_blank">Go To Website</a></p>
        </div> -->

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d7.png" alt="">
                        </p>
                        <h5>Property Agency</h5>
                        <p class="whiskey-card--link"><a href="https://villarealty.glitch.me/#" target="_blank">Go To
                                Website</a></p>
                    </div>

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d12.png" alt="">
                        </p>
                        <h5>Recipes Search</h5>
                        <p class="whiskey-card--link"><a href="https://tidal-food-search.glitch.me/" target="_blank">Go
                                To Website</a></p>
                    </div>

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d15.png" alt="">
                        </p>
                        <h5>TV Shows Search</h5>
                        <p class="whiskey-card--link"><a href="https://tv-search-marrow.glitch.me/" target="_blank">Go
                                To Website</a></p>
                    </div>

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d16.png" alt="">
                        </p>
                        <h5>Decorating Living Room Story</h5>
                        <p class="whiskey-card--link"><a href="https://living-room-sofa-choices.glitch.me/"
                                target="_blank">Go To Website</a></p>
                    </div>

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d18.png" alt="">
                        </p>
                        <h5>Furniture Shop</h5>
                        <p class="whiskey-card--link"><a href="https://ambiguous-sofas.glitch.me/" target="_blank">Go To
                                Website</a></p>
                    </div>

                    <div class="whiskey-card">
                        <p class="whiskey-card--content">
                            <img class="whiskey-image" src="portfolio/d17.png" alt="">
                        </p>
                        <h5>Chinese Predictions</h5>
                        <p class="whiskey-card--link"><a href="https://homburg-chinese-fortune.glitch.me/"
                                target="_blank">Go To Website</a></p>
                    </div>


                    <!-- <div class="whiskey-card">
            <h3>Lorem Ipsum Dolor Sit Amet</h3>
            <p class="whiskey-card--content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
            <p class="whiskey-card--link"><a href="#">Go To Website</a></p>
        </div> -->
                </div>

            </div>



            <!-- foooter  -->
            <div class="container">
                <footer class="d-flex flex-wrap justify-content-center align-items-start py-3 my-4">

                    <div class="col-md-3 d-flex align-items-center">

                        <ul class="navbar-nav fw-bolder">
                            <li class="nav-link px-4">
                                <a class="link" href="https://github.com/oivie/oivie.git">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-github" viewBox="0 0 16 16">
                                        <path
                                            d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.012 8.012 0 0 0 16 8c0-4.42-3.58-8-8-8z" />
                                    </svg>

                                    <span class="mb-3 mb-md-0 text-muted">GitHub</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 d-flex align-items-center">
                        <ul class="navbar-nav fw-bolder">
                            <li class="nav-link px-4">
                                <a class="link" href="https://linkedin.com/in/elena-pashkova-developer"
                                    target="_blanck">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-linkedin" viewBox="0 0 16 16">
                                        <path
                                            d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z" />
                                    </svg>

                                    <span class="mb-3 mb-md-0 text-muted">Linkedin</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 d-flex align-items-center">
                        <ul class="navbar-nav fw-bolder">
                            <li class="nav-link px-4">
                                <a class="link" href="https://wa.me/+905075389588">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor"
                                        class="bi bi-whatsapp" viewBox="0 0 16 16">
                                        <path
                                            d="M13.601 2.326A7.854 7.854 0 0 0 7.994 0C3.627 0 .068 3.558.064 7.926c0 1.399.366 2.76 1.057 3.965L0 16l4.204-1.102a7.933 7.933 0 0 0 3.79.965h.004c4.368 0 7.926-3.558 7.93-7.93A7.898 7.898 0 0 0 13.6 2.326zM7.994 14.521a6.573 6.573 0 0 1-3.356-.92l-.24-.144-2.494.654.666-2.433-.156-.251a6.56 6.56 0 0 1-1.007-3.505c0-3.626 2.957-6.584 6.591-6.584a6.56 6.56 0 0 1 4.66 1.931 6.557 6.557 0 0 1 1.928 4.66c-.004 3.639-2.961 6.592-6.592 6.592zm3.615-4.934c-.197-.099-1.17-.578-1.353-.646-.182-.065-.315-.099-.445.099-.133.197-.513.646-.627.775-.114.133-.232.148-.43.05-.197-.1-.836-.308-1.592-.985-.59-.525-.985-1.175-1.103-1.372-.114-.198-.011-.304.088-.403.087-.088.197-.232.296-.346.1-.114.133-.198.198-.33.065-.134.034-.248-.015-.347-.05-.099-.445-1.076-.612-1.47-.16-.389-.323-.335-.445-.34-.114-.007-.247-.007-.38-.007a.729.729 0 0 0-.529.247c-.182.198-.691.677-.691 1.654 0 .977.71 1.916.81 2.049.098.133 1.394 2.132 3.383 2.992.47.205.84.326 1.129.418.475.152.904.129 1.246.08.38-.058 1.171-.48 1.338-.943.164-.464.164-.86.114-.943-.049-.084-.182-.133-.38-.232z" />
                                    </svg>

                                    <span class="mb-3 mb-md-0 text-muted">Whatsapp</span>
                                </a>
                            </li>
                        </ul>
                    </div>

                    <div class="col-md-3 d-flex align-items-center">
                        <ul class="navbar-nav fw-bolder">
                            <li class="nav-link px-4">
                                <span class="mb-3 mb-md-0 text-muted">© Elena Pashkova Dev.</span>
                            </li>
                        </ul>
                    </div>

                    <!-- <div class="col-md-3 d-flex align-items-center">
            <ul class="navbar-nav fw-bolder">
                <li class="nav-link px-4">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="grey" class="bi bi-envelope-at" viewBox="0 0 16 16">
                <path d="M2 2a2 2 0 0 0-2 2v8.01A2 2 0 0 0 2 14h5.5a.5.5 0 0 0 0-1H2a1 1 0 0 1-.966-.741l5.64-3.471L8 9.583l7-4.2V8.5a.5.5 0 0 0 1 0V4a2 2 0 0 0-2-2H2Zm3.708 6.208L1 11.105V5.383l4.708 2.825ZM1 4.217V4a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1v.217l-7 4.2-7-4.2Z"/>
                <path d="M14.247 14.269c1.01 0 1.587-.857 1.587-2.025v-.21C15.834 10.43 14.64 9 12.52 9h-.035C10.42 9 9 10.36 9 12.432v.214C9 14.82 10.438 16 12.358 16h.044c.594 0 1.018-.074 1.237-.175v-.73c-.245.11-.673.18-1.18.18h-.044c-1.334 0-2.571-.788-2.571-2.655v-.157c0-1.657 1.058-2.724 2.64-2.724h.04c1.535 0 2.484 1.05 2.484 2.326v.118c0 .975-.324 1.39-.639 1.39-.232 0-.41-.148-.41-.42v-2.19h-.906v.569h-.03c-.084-.298-.368-.63-.954-.63-.778 0-1.259.555-1.259 1.4v.528c0 .892.49 1.434 1.26 1.434.471 0 .896-.227 1.014-.643h.043c.118.42.617.648 1.12.648Zm-2.453-1.588v-.227c0-.546.227-.791.573-.791.297 0 .572.192.572.708v.367c0 .573-.253.744-.564.744-.354 0-.581-.215-.581-.8Z"/>
            </svg>
            </a>send an email</span>
        </span> -->

                </footer>
            </div>
    </section>
    <!-- section 2 End  Section -->

    <!-- <script src="https://unpkg.com/aos@next/dist/aos.js"></script> -->

    <script src="https://unpkg.com/typeit@8.7.1/dist/index.umd.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.1/TweenMax.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
    <script src="script.js"></script>
</body>

</html>