{
  "_from": "typed.js@^2.0.12",
  "_id": "typed.js@2.0.12",
  "_inBundle": false,
  "_integrity": "sha512-lyACZh1cu+vpfYY3DG/bvsGLXXbdoDDpWxmqta10IQUdMXisMXOEyl+jos+YT9uBbzK4QaKYBjT3R0kTJO0Slw==",
  "_location": "/typed.js",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "typed.js@^2.0.12",
    "name": "typed.js",
    "escapedName": "typed.js",
    "rawSpec": "^2.0.12",
    "saveSpec": null,
    "fetchSpec": "^2.0.12"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/typed.js/-/typed.js-2.0.12.tgz",
  "_shasum": "246aff074c8e18d32ec27acb7be15094ac0bc0e1",
  "_spec": "typed.js@^2.0.12",
  "_where": "C:\\Users\\Natalia\\Documents\\template-marvio\\frontend101Sale",
  "author": {
    "name": "Matt Boldt",
    "email": "me@mattboldt.com"
  },
  "bugs": {
    "url": "https://github.com/mattboldt/typed.js/issues"
  },
  "bundleDependencies": false,
  "deprecated": false,
  "description": "A JavaScript Typing Animation Library",
  "devDependencies": {
    "babel": "^5.8.23",
    "babel-core": "^5.8.24",
    "babel-eslint": "^4.1.1",
    "babel-loader": "^5.3.2",
    "debug": "^2.6.9",
    "documentation": "^8.0.0",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.6.0",
    "eslint-plugin-node": "^5.1.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "express": "^4.15.3",
    "gulp": "^3.9.0",
    "gulp-documentation": "^3.2.0",
    "gulp-eslint": "^4.0.0",
    "gulp-express": "^0.3.5",
    "gulp-livereload": "^3.8.1",
    "gulp-rename": "^1.2.2",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.4.1",
    "lodash": "^4.17.5",
    "mime": "^1.4.1",
    "webpack": "^1.12.1",
    "webpack-stream": "^2.1.0"
  },
  "homepage": "https://github.com/mattboldt/typed.js",
  "keywords": [
    "typed",
    "animation"
  ],
  "license": "MIT",
  "main": "lib/typed.js",
  "name": "typed.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattboldt/typed.js.git"
  },
  "version": "2.0.12"
}
